<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.firstapp.Jump">
    <item
        android:id="@+id/ID_QUIT"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="never" />
</menu>
